<!doctype html>

<html>
	
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="CSS/index_style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f73cec6e40.js" crossorigin="anonymous"></script>

		<title>index</title>
		
	</head>

	<body>

	<!-- Logo de la Iglesia y la Navbar -->

		<div  class="w3-card" id="logo">

			<i class="fas fa-cross w3-jumbo"></i>
			<h3>Ministerio Transformados por Amor</h3>

		</div>

		<div class="w3-card w3-large" id="navbar">

			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Actividades</a></li>
				<li><a href="#">Ministerios</a></li>
				<li><a href="#">Miembros Nuevos</a></li>
			</ul>

		</div>

		</div>

	<!-- Slogan de la Iglesia (Header de la Página) -->
		
		<header class="w3-container w3-center" id="slogan">

			<h1 class="w3-margin">Esto es texto de relleno, totalmente de relleno y no tiene funcionalidad alguna dentro del sitio durante el desarrollo de éste.</h1>

		</header>

	<!-- Contenido Principal de la Página -->	

		<div class="w3-row-padding w3-padding-64 w3-container">
			<div class="w3-content">
				<div class="w3-third">
					<iframe id="pagina" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftransformadosporamorcr&amp;tabs=timeline&amp;width=400&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>
				
				<div class="w3-twothird w3-enter">
					<h4 class="w3-padding-32" id="slideshow_placeholder">Aquí va un slideshow con imágenes anunciando las próximas actividades. Aquí va un slideshow con imágenes anunciando las próximas actividades. Aquí va un slideshow con imágenes anunciando las próximas actividades. Aquí va un slideshow con imágenes anunciando las próximas actividades.</h4>
				</div>
			</div>
		</div>
		
	<!-- Otra Frase para tener de relleno XDDDDD -->

		<header class="w3-container w3-center" id="slogan2">

			<h1 class="w3-margin">Esto es texto de relleno, totalmente de relleno y no tiene funcionalidad alguna dentro del sitio durante el desarrollo de éste.</h1>

		</header>

	<!-- Pie de Página -->
		<br>
		<br>

		<footer class="w3-container w3-center">

			<div class="w3-xxlarge">

				<a class="fab fa-facebook-square w3-btn" href="https://www.facebook.com/transformadosporamorcr" id="fb"></a>
				<a class="fab fa-instagram w3-btn"  href="" id="ig"></a>

			</div>

			<p style="font-size: 0.8em;">Creado por BSOTO26. 2020. <br> Sitio Web propiedad de la Iglesia Transformados Por Amor</p>

			<a class="fab fa-github w3-xlarge" id="git" href="https://github.com/BSOTO26"></a>

		</footer>

	</body>
	
</html>
